MONGO_URI=mongodb+srv://mansi:mansi123456@photopedia.u0pyzbt.mongodb.net/photopedia?retryWrites=true&w=majority&appName=photopedia
CLOUDINARY_CLOUD_NAME= 'dvhyvc9th'
CLOUDINARY_API_KEY= '498454316358942'
CLOUDINARY_API_SECRET= 'oqE-FQgk86k0DDqCU4ULV2nSvrY'
JWT_SECRET = 'DJKGSKGDUSHLKDNLKNGYFTD'